<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="index.js" defer></script>
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Stylesheet Link --> 
    <link rel="stylesheet" href="styles.css">
    <title>Percy Warner Getaways</title>
</head>
<body>
    <header class="header">
        <img src="../images/Logo.svg" alt="Percy Warner Getaways Logo" class="logo">
        <button class="mobile-navigation-button" data-visible="false"></button>
        <nav class="nav">
            <ul class="nav__list" data-visible="false">
                <li class="nav__list-item"><a href="#" class="nav__link">Locations</a></li>
                <li class="nav__list-item"><a href="#" class="nav__link">Pricing</a></li>
                <li class="nav__list-item"><a href="#" class="nav__link">Contact</a></li>
            </ul>
        </nav>
        
    </header>

    <main class="main">
        <h1 class="main__title-1">Find your escape.</h1>
        <h1 class="main__title-2">Go outside.</h1>
        <p class="main__information">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Proin sagittis nisl rhoncus mattis rhoncus urna neque. Magna sit amet purus gravida quis blandit turpis cursus in. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum.</p>
        <div class="buttons-flex-container">
            <a href="#" class="button button-primary">Explore</a><a href="" class="button button-outline">See deals</a>
        </div>
    </main>
</body>
</html>